[uwsgi]
socket = /sock/django.sock
chmod-socket = 666
vacuum = true

module = project.wsgi

master = true
processes = 4
max-requests = 1000
buffer-size = 30720
harakiri = 20

req-logger = file:/code/log/access.log
logger = file:/code/log/uwsgi.log

log-date = [%%Y/%%m/%%d %%H:%%M:%%S]
log-maxsize = 2048
