upstream django {
    server unix:///sock/django.sock;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name www.youngfree.xyz;
    charset     utf-8;

    # ssl
    ssl_certificate           /etc/nginx/ssl/1_www.youngfree.xyz_bundle.crt;
    ssl_certificate_key       /etc/nginx/ssl/2_www.youngfree.xyz.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    client_max_body_size 75M;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

}
